{
    "python.pythonPath": "C:\\OtherPrograms\\Python3.7.6\\python.exe",
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
      },
      "files.exclude": {
        "**/.git": true,
        "experiments*": true,
        "perf_counts_ncs1": true,
        "__pycache__": true,
        "data": true,
    }
}